import { useEffect, useState } from 'react';
import styles from './styles.module.css';
import { useFormik } from 'formik';
import * as Yup from 'yup';

const Registration = () => {

    // // 1
    // const [firstName, setFirstName] = useState('Sanyam'); // connected to state, can't change
    // const [firstName, setFirstName] = useState('');
    // const [lastName, setLastName] = useState('');
    // // const onChangeHandler = () => {
    // //     console.log('onChangeHandler called');
    // //     setFirstName('Mark');
    // // }
    // const onFirstChangeHandler = (event) => {
    //     // console.log('onChangeHandler called');
    //     // console.log(event.target);
    //     console.log(event.target.value);
    //     setFirstName(event.target.value);
    // }
    // const onLastChangeHandler = (event) => {
    //     // console.log('onChangeHandler called');
    //     // console.log(event.target);
    //     console.log(event.target.value);
    //     setLastName(event.target.value);
    // }

    // // 2
    // const [user, setUser] = useState({
    //     firstName: '',
    //     lastName: '',
    //     email: '',
    //     password: ''
    // });
    // const onChangeHandler = (event) => {
    //     setUser({
    //         ...user,
    //         [event.target.name]: event.target.value
    //     });
    // }
    // const onSubmitHandler = (event) => {
    //     event.preventDefault(); // does not refresh after submit button
    //     console.log(user);
    // }

    // // 3
    // const formik = useFormik({
    //     initialValues: {
    //         firstName: '',
    //         lastName: '',
    //         email: '',
    //         password: ''
    //     },
    //     onSubmit: (values) => {
    //         console.log(values);
    //     }
    // });
    const initialValues = {
        firstName: '',
        lastName: '',
        email: '',
        password: ''
    };
    const onSubmit = (values) => {
        console.log(values);
    };
    const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
    const passwordRegex = /^(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
    const validate = (values) => {
        let errors = {};
        if (!values.firstName) {
            errors.firstName = "First name is required.";
        }
        if (!values.lastName) {
            errors.lastName = "Last name is required.";
        }
        if (!values.email) {
            errors.email = "Email is required.";
        } else if (!emailRegex.test(values.email)) {
            errors.email = "Enter valid email.";
        }
        if (!values.password) {
            errors.password = "Password is required.";
        } else if (!passwordRegex.test(values.password)) {
            errors.password = "Enter a password that contains at least one upper case letter, number and special character and is at least 8 characters long.";
        }
        return errors;
    };
    const validationSchema = Yup.object({
        firstName: Yup.string().required("First name is required."),
        lastName: Yup.string().required("Last name is required."),
        email: Yup.string().email("Invalid email format.").required("Email is required."),
        password: Yup.string().required("Password is required.").min(6, "Password length should be at least 6 characters.")
    })
    const formik = useFormik({
        initialValues,
        onSubmit,
        // validate,
        validationSchema,
        validateOnMount: false,
        validateOnBlur: true,
        validateOnChange: true
    });
    return (

        // // 2
        // <div className='container'>
        //     <marquee>Hello, World!</marquee>
        //     <div className="row">
        //         <div className="col-md-3"></div>
        //         <div className="col-md-6">
        //             <div className={styles.wrapper}>
        //                 <h2 className={styles.heading2}>Register Here</h2>
        //                 <form onSubmit={onSubmitHandler}>
        //                     <div className="form-group">
        //                         <h1>{user.firstName} {user.lastName} {user.email} {user.password}</h1>
        //                         <label>First Name</label>
        //                         <input
        //                             type="text"
        //                             className="form-control"
        //                             name="firstName"
        //                             value={user.firstName}
        //                             onChange={onChangeHandler}
        //                             placeholder='Enter first name' />
        //                         <label>Last Name</label>
        //                         <input
        //                             type="text"
        //                             className="form-control"
        //                             name="lastName"
        //                             value={user.lastName}
        //                             placeholder='Enter last name'
        //                             onChange={onChangeHandler} />
        //                         <label>Email</label>
        //                         <input
        //                             type="text"
        //                             className="form-control"
        //                             name="email"
        //                             value={user.email}
        //                             placeholder='Enter email'
        //                             onChange={onChangeHandler} />
        //                         <label>Password</label>
        //                         <input
        //                             type="password"
        //                             className="form-control"
        //                             name="password"
        //                             value={user.password}
        //                             placeholder='Enter strong password'
        //                             onChange={onChangeHandler} />
        //                     </div>
        //                     <button
        //                         type="submit"
        //                         value="Register"
        //                         className={styles.button}>
        //                         Register
        //                     </button>
        //                 </form>
        //             </div>
        //         </div>
        //         <div className="col-md-3"></div>
        //     </div>
        // </div>

        // 3
        <div className='container'>
            <div className="row">
                <div className="col-md-3"></div>
                <div className="col-md-6">
                    <div className={styles.wrapper}>
                        <h2 className={styles.heading2}>Register Here</h2>
                        <form onSubmit={formik.handleSubmit}>
                            <div className="form-group">
                                <label>First Name</label>
                                <input
                                    type="text"
                                    className="form-control"
                                    name="firstName"
                                    placeholder='Enter first name'
                                    value={formik.values.firstName}
                                    onChange={formik.handleChange} />
                                {formik.errors.firstName ? <small className='text-danger'>{formik.errors.firstName}<br /></small> : null}
                                <label>Last Name</label>
                                <input
                                    type="text"
                                    className="form-control"
                                    name="lastName"
                                    placeholder='Enter last name'
                                    value={formik.values.lastName}
                                    onChange={formik.handleChange}
                                />
                                {formik.errors.lastName ? <small className='text-danger'>{formik.errors.lastName}<br /></small> : null}
                                <label>Email</label>
                                <input
                                    placeholder='Enter valid email'
                                    type="text"
                                    className="form-control"
                                    name="email"
                                    value={formik.values.email}
                                    onChange={formik.handleChange} />
                                {formik.errors.email ? <small className='text-danger'>{formik.errors.email}<br /></small> : null}
                                <label>Password</label>
                                <input
                                    placeholder='Create strong password'
                                    type="password"
                                    className="form-control"
                                    name="password"
                                    value={formik.values.password}
                                    onChange={formik.handleChange} />
                                {formik.errors.password ? <small className='text-danger'>{formik.errors.password}<br /></small> : null}
                            </div>
                            <input
                                type="submit"
                                value="Register"
                                className="btn btn-primary btn-block"
                                disabled={!formik.isValid}
                            />
                        </form>
                        <br />
                        <p className="text-center">
                            Already Registered? Click Here: <a href="/">Login</a>
                        </p>
                    </div>
                </div>
                <div className="col-md-3"></div>
            </div>
        </div>

        // without bootstrap
        // <div className="container">
        //     <h2 className="heading2">Register Here!</h2>
        //     <form action="">
        //         <div className="firstName">
        //             <label>First Name</label>
        //             <input type="text" />
        //         </div>
        //         <div className="lastName">
        //             <label>Last Name</label>
        //             <input type="text" />
        //         </div>
        //         <div className="email">
        //             <label>Email</label>
        //             <input type="text" />
        //         </div>
        //         <div className="password">
        //             <label>Password</label>
        //             <input type="password" />
        //         </div>
        //         <div className="submit">
        //             <button>Register</button>
        //         </div>
        //     </form>
        // </div>
    );
}

export default Registration;